List<String> list = new ArrayList<String>();

list.add("aaa");
list.add("bbb");
list.add("ccc");
list.add("ddd");
list.add("aaa");
list.add("bbb");

System.out.println("list.size() = " + list.size() );
顯示出來長度為6，都已經正確的加入list中

HashSet hashset = new HashSet(list)
list.clear();
list.addAll(hashset);

System.out.println("list.size() = " + list.size() );
顯示出來長度為4
  for (int i = 0; i < list.size(); i++) {
    System.out.println("list(" + i + ") = " + list.get(i));
  }
再看看內容為：
list(0) = aaa
list(1) = ddd
list(2) = ccc
list(3) = bbb
可以確定已經過濾掉重複的部分，但是排序會變亂。



可以使用下列方法來自然排序
Collections.sort(list);
再印出來就是需要的內容了

  for (int i = 0; i < list.size(); i++) {
    System.out.println("list(" + i + ") = " + list.get(i));
  }

list(0) = aaa
list(1) = bbb
list(2) = ccc
list(3) = ddd
